# EShopMicroservicesWebApp

./: .gitignore  README.md  bootstrap.sh
observability/: README.md  docker-compose.observability.yml
observability/otel/: otel-collector-config.yaml
src/: EShopMicroservicesWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/YarpApiGateways/: Dockerfile  Program.cs  YarpApiGateways.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateways/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs  MassTransitOptions.cs
src/BuildingBlocks/BuildingBlocks.Observability/: BuildingBlocks.Observability.csproj  ObservabilityExtensions.cs  ObservabilityOptions.cs  appsettings.template.json
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFountException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginationResult.cs
src/EShopMicroservicesWebApp/: EShopMicroservicesWebApp.sln
src/EShopMicroservicesWebApp/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile
src/EShopMicroservicesWebApp/Catalog/CatalogAPI/Properties/: launchSettings.json
src/EShopMicroservicesWebApp/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile
src/EShopMicroservicesWebApp/Services/Catalog/CatalogAPI/ProductsFeature/CreateProduct/: CreateProductHandler.cs
src/EShopMicroservicesWebApp/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/Services/Basket/BasketAPI/: BasketAPI.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Basket/BasketAPI/Basket/Data/: BasketRepository.cs  CashedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/BasketAPI/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Services/Basket/BasketAPI/Basket/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/BasketAPI/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Services/Basket/BasketAPI/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Services/Basket/BasketAPI/BasketFeature/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Services/Basket/BasketAPI/BasketFeature/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Services/Basket/BasketAPI/BasketFeature/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Services/Basket/BasketAPI/BasketFeature/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Services/Basket/BasketAPI/Data/: BasketRepository.cs  CashedBasketRepository.cs
src/Services/Basket/BasketAPI/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/BasketAPI/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/BasketAPI/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/BasketAPI/Properties/: launchSettings.json
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  GlobalUsing.cs  Program.cs  Protucts.http
src/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
src/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundExeption.cs
src/Services/Catalog/CatalogAPI/ProductsFeature/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/CatalogAPI/ProductsFeature/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/CatalogAPI/ProductsFeature/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/CatalogAPI/ProductsFeature/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/CatalogAPI/ProductsFeature/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/CatalogAPI/ProductsFeature/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrder.cs  GetOrderByCustomer.cs  GetOrderByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  (+3 more)
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
src/WebApp/Shopping.Web/: Dockerfile.original  GlobalUsing.cs  Program.cs  Shopping.Web.csproj  appsettings.json
src/WebApp/Shopping.Web/Models/Basket/: ShoppingCartModel.cs
src/WebApp/Shopping.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
src/WebApp/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckoutModel.cshtml.cs  Confirmation.cshtml.cs  Contact.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml.cs
src/WebApp/Shopping.Web/Pages/Shared/: _Layout.cshtml
src/WebApp/Shopping.Web/Properties/: launchSettings.json
src/WebApp/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+43 files in other folders)
